PORT=5000
MONGO_URI=mongodb://localhost:27017/bingwa-data-buying
MPESA_CONSUMER_KEY=WvC7XYfpAlUNUHEkpWKd4ZAkznvgx5xDWlyztyF00RWArTEg
MPESA_CONSUMER_SECRET=k8HnAp8OC49FPwnwADquFUMAoTgYfNsaCXqbgpOJO66wY6wAYpMeVdxvsATErsHi
MPESA_SHORTCODE=174349
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://mydomain.com/path
