PORT=5000
MONGO_URI=mongodb://localhost:27017/bingwa-data-buying
TILL_NUMBER=3220212

MPESA_CONSUMER_KEY=WvC7XYfpAlUNUHEkpWKd4ZAkznvgx5xDWlyztyF00RWArTEg
MPESA_CONSUMER_SECRET=b24Vvst3AOQIg42mAqwbIGg5M4ffDAbv6K4AVofwdh2RJGzb8Lr4TovoWWO4sYgo
MPESA_SHORTCODE=3220212
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://data-purchase-app.onrender.com